{
    "name": "helium/docs-client",
    "description": "The client package for Helium's Document Service for converting HTML to PDFs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rupert",
            "email": "nick@heliumservices.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0||^7.0",
        "illuminate/support": "^5.8||^6.0||^7.0|^8.0",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Helium\\Docs\\Client\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helium\\Docs\\Client\\Providers\\DocsClientServiceProvider"
            ]
        }
    }
}
